<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        border-color: black;
      }
    </style>
</head>
<body>
    <div class="card" style="width:200px" background: >
        <img class="card-img-top" src="" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">NIKE</h4>
          <p class="card-text">Some example textgood shoes with high comfort and rigid design</p>
          <a href="#" class="btn btn-primary">Add to cart </a>
        </div>
        <div class="card" style="width:200px">
            <img class="card-img-top" src="images/shoes1.png" alt="Card image" height="150px">
            <div class="card-body">
              <h4 class="card-title">NIKE</h4>
              <p class="card-text">Some example textgood shoes with high comfort and rigid design</p>
              <a href="#" class="btn btn-primary">Add to cart </a>
            </div>
            <div class="card" style="width:200px" >
                <img class="card-img-top" src="images/shoes2.png" alt="Card image" height="150px">
                <div class="card-body">
                  <h4 class="card-title">NIKE</h4>
                  <p class="card-text">Some example textgood shoes with high comfort and rigid design</p>
                  <a href="#" class="btn btn-primary">Add to cart </a>
                </div>
                <div class="card" style="width:200px">
                    <img class="card-img-top" src="images/shoes3.png" alt="Card image" height="150px">
                    <div class="card-body">
                      <h4 class="card-title">NIKE</h4>
                      <p class="card-text">Some example textgood shoes with high comfort and rigid design</p>
                      <a href="#" class="btn btn-primary">Add to cart </a>
                    </div>
                    <div class="card" style="width:200px">
                        <img class="card-img-top" src="images/shoes4.png" alt="Card image" height="150px">
                        <div class="card-body">
                          <h4 class="card-title">NIKE</h4>
                          <p class="card-text">Some example textgood shoes with high comfort and rigid design</p>
                          <a href="#" class="btn btn-primary">Add to cart </a>
                        </div>
</body>
</html>